{
  "name": "@motusfit/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:exercises": "tsx seed-exercises.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@motusfit/db": "workspace:*"
  },
  "devDependencies": {
    "@motusfit/config": "workspace:*",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
